<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diseños - Pintar Números</title>
    <meta name="author" content="Ana Pereira">
    <meta name="description" content="Todos nuestros nuestros maravillosos diseños y motivos disponibles para pintar.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/estilos.css" rel="stylesheet">
    
    <!------FUENTES TIPOGRÁFICAS---->
    <script src="http://use.edgefonts.net/abel:n4:all;advent-pro:n2,n5,n7,n4,n1,n6,n3:all;antic:n4:all.js"></script>   
   
   <script type="text/javascript" src="js/all.min.js"></script>
    <link rel="icon" href="favicon.ico">
    
    <!----JQUERY----->
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>

  <!----SLIDER THUMBNAILS--->
  <script type="text/javascript" src="js/lightslider.min.js"></script>
  <link type="text/css" href="css/lightslider.min.css" rel="stylesheet">

    <!---CAJA DE LUZ-->
    <link type="text/css" href="css/lightbox.css" rel="stylesheet">

    <!---POP UP-->
   <link type="text/css" href="css/corner-popup.min.css" rel="stylesheet">
   <script type="text/javascript" src="js/corner-popup.min.js"></script>

    </head>
    <body>
    <header class="cabezote">
        <div class="contenedor">
            <div class="logo"><a href="index.html"><img src="images/pintarnumeros-logo.svg" alt="Logotipo de Pintar Números">
            </a>
        </div>
        <nav class="bmenu">
            <div class="barras" onclick="verMenu()">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="menu" id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a class="actual" href="disenos.html">Diseños</a></li>
                <li><a href="comoempiezo.html">¿Cómo Empiezo?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </div>
         
    </header>
   
   <main>
    
        <section class="reticula">
        <div class="contenedor">
           <h1>Diseños</h1>
            <div class="grid">
                <div class="items item1"><a href="images/disenos/1_flordeloto.jpg" data-lightbox="galeria" data-title="Flor de loto" data-alt="cuadro de una flor de loto junto a otro cuadro de la misma flor de loto enumerado listo para pintar"><img src="images/disenos/1_flordeloto.jpg" alt="cuadro de una flor de loto junto a otro cuadro de la misma flor de loto enumerado listo para pintar"></a></div>
                <div class="items items"><a href="images/disenos/2_pescandoenprimaveramonet.png" data-lightbox="galeria" data-title="Pescando en primavera de Monet" data-alt="hombre en bote bajo un puente sobre un lago pescando"><img src="images/disenos/2_pescandoenprimaveramonet.png" alt="hombre en bote bajo un puente sobre un lago pescando"></a></div>
                <div class="items item3"><a href="images/disenos/3_nocheestrelladadehogwarts.png" data-lightbox="galeria" data-title="Noche estrellada de Hogwarts" data-alt="Noche estrellada expresionista de van gogh sobre el castillo de Hogwarts de Harry Potter"><img src="images/disenos/3_nocheestrelladadehogwarts.png" alt="Noche estrellada expresionista de van gogh sobre el castillo de Hogwarts de Harry Potter"></a></div>
                <div class="items item4"><a href="images/disenos/4_BoulevarddelaMadeleineBlanchard.png" data-lightbox="galeria" data-title="Boulevard de la Madeleine de Blanchard" data-alt="Pintura famosa de una calle transitada de París con un tranvía"><img src="images/disenos/4_BoulevarddelaMadeleineBlanchard.png" alt="Pintura famosa de una calle transitada de París con un tranvía"></a></div>
                <div class="items item5"><a href="images/disenos/5_posterdejazz.jpg" data-lightbox="galeria" data-title="Viva el Jazz" data-alt="ilustración de hombre moreno rodeado de un flamenco, un gato, textos e instrumentos musicales"><img src="images/disenos/5_posterdejazz.jpg" alt="ilustración de hombre moreno rodeado de un flamenco, un gato, textos e instrumentos musicales"></a></div>
                <div class="items item6"><a href="images/disenos/6_bodegonfrutasyvino.jpg" data-lightbox="galeria" data-title="Bodegón de frutas y vino" data-alt="Bodegón de frutas con uvas, melocotones, una botella de vino y una copa de vino"><img src="images/disenos/6_bodegonfrutasyvino.jpg" alt="Bodegón de frutas con uvas, melocotones, una botella de vino y una copa de vino"></a></div>
                <div class="items item7"><a href="images/disenos/7_peceskoi.png" data-lightbox="galeria" data-title="Peces koi" data-alt="peces koi coloridos en un estanque"><img src="images/disenos/7_peceskoi.png" alt="peces koi coloridos en un estanque"></a></div>
                <div class="items item8"><a href="images/disenos/8_cascadasdeisalandia.png" data-lightbox="galeria" data-title="Cascadas de Islandia" data-alt="gran camino de cascadas azules majestuosas de Islandia"><img src="images/disenos/8_cascadasdeisalandia.png" alt="gran camino de cascadas azules majestuosas de Islandia"></a></div>
                <div class="items item9"><a href="images/disenos/9_paisajechino.png" data-lightbox="galeria" data-title="Paisaje chino" data-alt="Paisaje típico oriental de cascadas y rocas junto a una casa de río"><img src="images/disenos/9_paisajechino.png" alt="Paisaje típico oriental de cascadas y rocas junto a una casa de río"></a></div>
                <div class="items item10"><a href="images/disenos/10_marilynmonroe.jpg" data-lightbox="galeria" data-title="Marilyn Monroe" data-alt="Marilyn Monroe reconocida actriz y modelo del cine norteamericano, sonriendo y aleger con un traje terciopelo y aretes colgantes"><img src="images/disenos/10_marilynmonroe.jpg" alt="Marilyn Monroe reconocida actriz y modelo del cine norteamericano, sonriendo y aleger con un traje terciopelo y aretes colgantes"></a></div>
                <div class="items item11"> <h3>Los más vendidos</h3> </div>
                
            </div>
            
            
        </div>
    </section>
    
     <section class="contenido_uno_disenos">
            <div class="contenedor">
                <div class="uno_disenos">
                   <h2>Nuestra Colección</h2>
                   
                    <div class="caja-galeria-disenos">
                        <div class="galeria-disenos">
                            <div class="img-disenos"><a href="images/disenos/contenido1_abstracto.jpg" data-lightbox="clases" data-title="Cuadro Abstracto" data-alt="cuadro abstracto de manchas de colores luciendo en una sala de estar">
                        <img src="images/disenos/contenido1_abstracto.jpg" alt="cuadro abstracto de manchas de colores luciendo en una sala de estar"></a>
                            <h3>Desde €19.99</h3></div>
                            <div class="disenos-txt">
                            <h4>Abstractos</h4>
                            
                            </div>
                        </div>
                        
                                          
                            <div class="galeria-disenos">
                            <div class="img-disenos"><a href="images/disenos/contenido1_casadeotono.jpg" data-lightbox="clases" data-title="Cabaña de Otoño" data-alt="cabaña en paisaje de otoño campestre">
                        <img src="images/disenos/contenido1_casadeotono.jpg" alt="cabaña en paisaje de otoño campestre"></a>         
                            <h3>Desde €22.59</h3>
                            </div>
                            <div class="disenos-txt">
                            <h4>Naturales</h4>
                            </div>
                            </div>
                          
                          
                          
                           <div class="galeria-disenos">
                                                       
                           <div class="img-disenos"><a href="images/disenos/contenido1_monalisa.jpg" data-lightbox="clases" data-title="Mona Lisa de Da Vinci" data-alt="cuadro de la mona lisa de Da Vinci, mujer posando con vestido oscuro">
                        <img src="images/disenos/contenido1_monalisa.jpg" alt="cuadro de la mona lisa de Da Vinci, mujer posando con vestido oscuro"></a>         
                            <h3>Desde €19.99</h3>
                            </div>
                            <div class="disenos-txt">
                            <h4>Famosos</h4>
                            </div>
                            </div>
                    </div>
                    
                    </div>
            </div>
        </section>
        
        
        <section class="contenido_dos_prs">
         <div class="contenedor">
             <div class="dos_prs">
                    <h3>Tu diseño personalizado</h3>

                 <div class="cajas-prs">
                     <div class="galeria-prs">
                         <ul class="slides" id="img-prs">
                             <li data-thumb="images/disenos/prs_0-pareja.jpg" data-alt="pareja enamorada en la ciudad">
                             <img src="images/disenos/prs_0-pareja.jpg" alt="pareja enamorada en la ciudad">
                             </li>
                              <li data-thumb="images/disenos/prs_1-materiales.jpg" data-alt="lienzo y pinturas enumeradas junto a pinceles">
                              <img src="images/disenos/prs_1-materiales.jpg" alt="lienzo y pinturas enumeradas junto a pinceles">
                                    </li>
                                    <li data-thumb="images/disenos/prs_2-lienzo.jpg" data-alt="lienzo enumerado para pintar con números">
                              <img src="images/disenos/prs_2-lienzo.jpg" alt="lienzo enumerado para pintar con números">
                                    </li>
                                    <li data-thumb="images/disenos/prs_3-set.jpg" data-alt="set de pintar números, pinturas, pinceles y lienzos">
                              <img src="images/disenos/prs_3-set.jpg" alt="set de pintar números, pinturas, pinceles y lienzos">
                                    </li>
                         </ul>
                     </div>
                     <div class="txt-prs">
                                <h4>Crea tu diseño personalizado</h4>
                                <p>Sorprende a tu familia o tu pareja, sólo envíanos tu foto y nosotros nos encargamos, no te arrepentirás. </p>
                                         

             <input type="file" id="file" accept="image/*">
               
               <label for="file" class="btn2"><i class="fas fa-image"></i>
                Selecciona tu foto</label>
                <br><br>
                <h4 class="lienzo">Tamaño de tu lienzo</h4>
                <br>
                <div class="box">
                <select>
                    
                        <option value="40*50">40x50cm</option>
                        <option value="50*60">50x60cm</option>
                        <option value="60*80">60x80cm</option>
                        <option value="80*90">80x90cm</option>
                        <option value="60*90">60x90cm</option>
                    
                </select>
                </div>
                <br><br>
                     <a href="disenos.html" class="btn">Comprar</a>
                      </div>
                                            
                     
                 </div>
             </div>
             
         </div>   
            
        </section>
     
      </main>
    
  <footer>
        <div class="contenedor">
            <div class="pie">
                    <div class="logo_pie"><a href="index.html"><img src="images/pintarnumeros-logo.svg" alt="Logotipo de Pintar Números">
                    </a></div>
                     
                     <div class="redes">
                    <ul>
                  <li><a href="https://www.facebook.com/PINTARNUMEROS/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/soleplains/status/1239339542563471361" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/pintarnumeros/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCFgQeo-kuN4BJ6zKkfx1DfA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.pinterest.es/pintarnumeros/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                          </ul>
                      </div>
                      
                      <div class="autores">
                    <p>© Copyright 2020 | By Ana Pereira | All Rights Reserved</p>
                    
                </div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="js/main.js"></script>
    

        <!---LLAMADO AL SLIDER THUMBNAILS-->

           <script type="text/javascript">
  $(document).ready(function() {
    $("#img-prs").lightSlider({
        gallery:true,
        item:1,
        thumbItem:4,

    }); 
  });
</script>

    <!---CAJA DE LUZ-->
<script type="text/javascript" src="js/lightbox.js"></script>

    <script>
$.fn.cornerpopup({
variant: 3,
slide: 1,
});
        </script>
  
</body>
</html>
